is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = System_of_linear_equations_solver
build_property.ProjectDir = D:\Slaviantus general depot\univer\5 семестр\численные методы\System of linear equations solver\System of linear equations solver\
